<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="Music Player">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/drawer_musics"
                    android:icon="@drawable/ic_library_music"
                    android:title="Musics" />
                <item
                    android:id="@+id/drawer_playlist"
                    android:icon="@drawable/ic_playlist_add"
                    android:title="Playlist" />
            </group>
        </menu>
    </item>

</menu>